<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestingLast.Project_Save.Project_Saver">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAACAQAGAAAAAAAAIAAQAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Project Save\Project Saver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingLast.Project_Save.Pair" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Project Save\Project Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingLast.Project_Save.Project_Loader">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgCAAAAEAAABAAAAAAQAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Project Save\Project Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingLast.Nodes.BaseNode">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ATAEMABQCViAQAGoAAIBAASSBggQQAUAMCABAAMwBAA=</HashCode>
      <FileName>Nodes\BaseNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingLast.Nodes.ConnectorNode">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAoAARAAAAEQAQAAAAAAAgAQAAAAEgAAAAABAAA=</HashCode>
      <FileName>Nodes\ConnectorNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingLast.CodeGeneration.FlowChartCodeGenerator">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TestingLast.CodeGeneration.FlowChartCodeGenerator.NodeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CodeGeneration\FlowChartCodeGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAEAAEAAAAAAACAAAAggAAAAAAACAMAEMA=</HashCode>
      <FileName>CodeGeneration\FlowChartCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingLast.Controller">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="TestingLast.Controller.Language" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAgAQAAQAEAEECAAAYAAAAAAgAAEAAAJBoAAIAIJQA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>